"C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.1.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Fran-\OneDrive\Documentos\GitHub\CPS2004-OOP\CPProject -B C:\Users\Fran-\OneDrive\Documentos\GitHub\CPS2004-OOP\CPProject\cmake-build-debug-mingw
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Fran-/OneDrive/Documentos/GitHub/CPS2004-OOP/CPProject/cmake-build-debug-mingw
